<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="searcher">
        <div>
            <a href="https://www.google.com">   
                <img id="logo" src="images/googlelogo_color_272x92dp.png" alt="best logo ever" style="width:272dp;height:92dp;">
            </a>
        </div>
        
        <div>
            <input id="search_bar" type="text" value="" title="Search" >
        </div>
        <div class="buttons">
                <button id="search_button">
                    Google Search
                </button>
                <button id="lucky_button">
                    I'm Feeling Lucky
                </button>
        
            </div>
    </div>
    
    
</body>
</html>